{
  {
    "MongoDBSettings": {
      "ConnectionString": "*****",
      "DatabaseName": "POSDB"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
